# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/operation_syntax.c.obj: C_COMPILER__main_unscanned_Debug E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/operation_syntax.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\operation_syntax.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/operation_type.c.obj: C_COMPILER__main_unscanned_Debug E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/operation_type.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\operation_type.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/errors.c.obj: C_COMPILER__main_unscanned_Debug E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/errors.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\errors.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/interpreter.c.obj: C_COMPILER__main_unscanned_Debug E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/interpreter.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\interpreter.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/Trie.c.obj: C_COMPILER__main_unscanned_Debug E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/Trie.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Trie.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/settings_work.c.obj: C_COMPILER__main_unscanned_Debug E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/settings_work.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\settings_work.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/debug.c.obj: C_COMPILER__main_unscanned_Debug E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/debug.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\debug.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/operation_syntax.c.obj CMakeFiles/main.dir/operation_type.c.obj CMakeFiles/main.dir/errors.c.obj CMakeFiles/main.dir/interpreter.c.obj CMakeFiles/main.dir/Trie.c.obj CMakeFiles/main.dir/settings_work.c.obj CMakeFiles/main.dir/debug.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\Labs\3sem\Math_Practice\lab4\task10_damn\build && C:\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\Labs\3sem\Math_Practice\lab4\task10_damn\build && C:\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SE:\GitHub\Labs\3sem\Math_Practice\lab4\task10_damn -BE:\GitHub\Labs\3sem\Math_Practice\lab4\task10_damn\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/MinGW/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake E$:/GitHub/Labs/3sem/Math_Practice/lab4/task10_damn/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
